{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="{% static 'about.css'%}"> 
    <a></a>
    <style>
        a:link {
    color: black;
  }

a:visited {
    color: rgb(4, 15, 4);
}

  a:hover {
    color: rgb(209, 204, 219);
  }

  a:active {
    color: rgb(42, 42, 186);
     }

     .id{
    background-color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;    
}



  .search-container {
    float: right;
    margin-top: 2px;
    max-height: fit-content;
    
}

.font
{
  text-align: left;
  text-shadow: 0ch;
   text-decoration: solid;
   margin-left:20px;
}

.font1
{
  text-align: left;
  text-shadow: 0ch; 
  text-decoration: solid;
  margin-left:10px;
}

.font2
{
  text-align: left;
  text-shadow: 0ch;
   text-decoration: solid;
   margin-left:400px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 10px 8px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content .dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content .dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  z-index: 1;
  left: 100%;
  top: 0;
}

.dropdown-content .dropdown2:hover .dropdown2-content {
  display: block;
}

.id5
{
 padding: 20px;
 color:rgb(26, 35, 28);
 padding-top: green;
 font-size: 20px;
 text-align: center;
}



footer{
	background-color: rgba(245, 138, 51, 0.566);
  height:200px;
}


#brand-logo{
	height: 60px;
}

#brand-img{
	height: 50px;
}

#main_img{
	height: 300px;
	width: 250px;
	
}

#header_bg{
	background-color: #AA1945;
}

#content_bg{
	background-color: #FADCD9;
}




   </style>
</head>
<body>
    <nav class="id" >
        <img src="{% static 'pagelogo.jpg'%}" style="float:left" width="30px" heigth="10px">
        <a class="font" href="/" >Home</a>
        <div class="dropdown">
            <a class="font1" href="#">Courses</a>
            <div class="dropdown-content">
                <div class="dropdown2">
                    <a href="web.htm" style="text-decoration: solid;">Computer</a>
                    <div class="dropdown2-content">
                        <a href="./sem21.htm" style="text-decoration: solid;">2nd Year(sem1)</a>
                        <a href="./sem22.htm" style="text-decoration: solid;">2nd Year(sem2)</a>
                        <a href="./sem31.htm" style="text-decoration: solid;">3rd Year(sem1)</a>
                        <a href="./sem32.htm" style="text-decoration: solid;">3rd Year(sem2)</a>
                        <a href="./sem41.htm" style="text-decoration: solid;">4th Year(sem1)</a>
                        <a href="./sem42.htm" style="text-decoration: solid;">4th Year(sem2)</a>
                    </div>
                </div>
                <hr>
                <div class="dropdown2">
                    <a href="#" style="text-decoration: solid;">IT</a>
                    <div class="dropdown2-content">
                        <a href="./semi21.htm" style="text-decoration: solid;">2nd Year(sem1)</a>
                        <a href="./semi22.htm" style="text-decoration: solid;">2nd Year(sem2)</a>
                        <a href="./semi31.htm" style="text-decoration: solid;">3rd Year(sem1)</a>
                        <a href="./semi32.htm" style="text-decoration: solid;">3rd Year(sem2)</a>
                        <a href="./semi41.htm" style="text-decoration: solid;">4th Year(sem1)</a>
                        <a href="./semi42.htm" style="text-decoration: solid;">4th Year(sem2)</a>
                    </div>
                </div>
                <hr>
                <div class="dropdown2">
                    <a href="#" style="text-decoration: solid;">E&TC</a>
                    <div class="dropdown2-content">
                        <a href="./seme21.htm" style="text-decoration: solid;">2nd Year(sem1)</a>
                        <a href="./seme22.htm" style="text-decoration: solid;">2nd Year(sem2)</a>
                        <a href="./seme31.htm" style="text-decoration: solid;">3rd Year(sem1)</a>
                        <a href="./seme32.htm" style="text-decoration: solid;">3rd Year(sem2)</a>
                        <a href="./seme41.htm" style="text-decoration: solid;">4th Year(sem1)</a>
                        <a href="./seme42.htm" style="text-decoration: solid;">4th Year(sem2)</a>
                    </div>
                </div>
                <hr>
                <div class="dropdown2">
                    <a href="#" style="text-decoration: solid;">First Year</a>
                    <div class="dropdown2-content">
                        <a href="./first.htm" style="text-decoration: solid;">First Year</a>
                    </div>
                </div>
            </div>
        </div>
        <a  class ="font1" href="about.htm" >About us</a>
        {% if user.is_authenticated%}
        <a  class= "font2" href="logout.htm" >Logout</a>
        {% else %}
        <a   style=" text-align: center;text-decoration: solid; margin-left:500px;" href="login.htm" >Login</a>
        {% endif %}
          
    </nav>
    <i>
    <h2 style="text-align: center;">Hey There!</h2>
    <pre class="id5">
        Our goal is to give students the books they need to 
        get started on their studies right away. Since there 
        was no urgent material accessible for the study at the 
        time, this problem was mostly developed at the university 
        level. Nevertheless,students can still benefit much from 
        this website. There are readily available books for students
        to study from whether they go or sit down to study.
        It is really beneficial to the Students.
    </pre>
    </i>
    <div>
        <footer>
            <h3 style="float:right;">Lets Connect:</h3>
            <h3>Address:</h3>
            <pre style="font-size: 20px; float:left;">
             Bharati Vidyapeeth ,
             katraj,
             Pune
            </pre>
            <div style="margin-left:1150px">
            <a href="https://www.linkedin.com/in/trupti-pokharkar-a573a225b/" sty>
            <img  src="{%static 'Linkedin_logo.jpg'%}" width="60px" height="50px">
            </a>
            </div>
        </footer>
    </div>
</body>
</html>

