{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="{% static 'web.css'%}"> 

    <style>
    a:link {
    color: black;
  }

a:visited {
    color: rgb(4, 15, 4);
}

  a:hover {
    color: rgb(209, 204, 219);
  }

  a:active {
    color: rgb(42, 42, 186);
    
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
footer {
      background-color:black;
      padding: 20px;
      text-align: center;
      color: white;
      margin: 0%;
    }

     
   </style>
</head>
<body>
    <nav class="id"  style="background-color: rgba(79, 20, 20, 0.072);">
        <a style="font-family: comic sans Ms;text-shadow: 3px 2px black;color:burlywood;transition-property: width;
        transition-duration: 2s;" >
        <img src="{% static 'mainlogo.jpeg'%}" style="float:left" width="60px" heigth="60px">LAST MOMENT</a>
        <a class="font" href="/" >Home</a>
        <div class="dropdown">
            <a class="font1" href="#">Courses</a>
            <div class="dropdown-content">
                <div class="dropdown2">
                    <a href="/" style="text-decoration: solid;">Computer</a>
                    <div class="dropdown2-content">
                        <a href="./sem21.htm" style="text-decoration: solid;">2nd Year(sem1)</a>
                       <a href="./sem22.htm" style="text-decoration: solid;">2nd Year(sem2)</a>
                        <a href="./sem31.htm" style="text-decoration: solid;">3rd Year(sem1)</a>
                        <a href="./sem32.htm" style="text-decoration: solid;">3rd Year(sem2)</a>
                        <a href="./sem41.htm" style="text-decoration: solid;">4th Year(sem1)</a>
                        <a href="./sem42.htm" style="text-decoration: solid;">4th Year(sem2)</a>
                    </div>
                </div>
                <hr>
                <div class="dropdown2">
                    <a href="#" style="text-decoration: solid;">IT</a>
                    <div class="dropdown2-content">
                        <a href="./semi21.htm" style="text-decoration: solid;">2nd Year(sem1)</a>
                        <a href="./semi22.htm" style="text-decoration: solid;">2nd Year(sem2)</a>
                        <a href="./semi31.htm" style="text-decoration: solid;">3rd Year(sem1)</a>
                        <a href="./semi32.htm" style="text-decoration: solid;">3rd Year(sem2)</a>
                        <a href="./semi41.htm" style="text-decoration: solid;">4th Year(sem1)</a>
                        <a href="./semi42.htm" style="text-decoration: solid;">4th Year(sem2)</a>
                    </div>
                </div>
                <hr>
                <div class="dropdown2">
                    <a href="#" style="text-decoration: solid;">E&TC</a>
                    <div class="dropdown2-content">
                        <a href="./seme21.htm" style="text-decoration: solid;">2nd Year(sem1)</a>
                        <a href="./seme22.htm" style="text-decoration: solid;">2nd Year(sem2)</a>
                        <a href="./seme31.htm" style="text-decoration: solid;">3rd Year(sem1)</a>
                        <a href="./seme32.htm" style="text-decoration: solid;">3rd Year(sem2)</a>
                        <a href="./seme41.htm" style="text-decoration: solid;">4th Year(sem1)</a>
                        <a href="./seme42.htm" style="text-decoration: solid;">4th Year(sem2)</a>
                    </div>
                </div>
                <hr>
                <div class="dropdown2">
                    <a href="#" style="text-decoration: solid;">First Year</a>
                    <div class="dropdown2-content">
                        <a href="./first.htm" style="text-decoration: solid;">First Year</a>
                    </div>
                </div>
            </div>
        </div>
        <a  class ="font1" href="about.htm" >About us</a>
        {% if user.is_authenticated%}
        <a  class= "font2" style="margin-left: 450px" href="logout.htm" >Logout</a>
        {% else %}
        <a  class= "font2" style="margin-left:250px;" href="login.htm" >Login</a>
        {% endif %} 
    </nav>
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{%static 'book1.jpg'%}" style="width:1000px;height:400px; ">
        <div class="text">I Love deadlines. I like the whoosing sound they make as they fly by.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'book2.jpg'%}" style="width:1000px;height:400px;">
        <div class="text">Do you ever feel like you've spent too much time reading lately? Yeah, me neither. </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'book3.webp'%}" style="width:1000px;height:400px;">
        <div class="text">Engineering students!!!  That's why you all need is Last Moment.</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); 
      }
      </script>
      
      <h1 style="font-family: comic sans Ms;text-align: center;text-decoration: overline;  text-shadow:5px 3px  #a035c774;color: #f2f2f2;">Meet Your Favourite Book To Learn</h1>
    <footer>
     <b> <pre style="margin-left: 0%;text-align: left;font-family: comic sans Ms;font-size: 30px;text-shadow:3px 2px black;">Let's Connect with us </pre></b>
      <a href="https://gmail.com" style="float:left; margin-bottom: 20px;" >
        <img src="{%static 'mail.png'%}" width=40px height=40px float="left">
      </a>
      <a href="https://wa.me/8975859662" style="float:left; margin-bottom: 20px; margin-left: 40px;" >
        <img src="{%static 'whatsapp.png'%}" width=40px height=40px float="left">
      </a>
      <a href="https://wa.me/8975859662" style="float:left; margin-bottom: 20px; margin-left: 40px;" >
        <img src="{%static 'mobile.png'%}" width=40px height=40px float="left">
      </a>
      <a href="https://www.linkedin.com/in/trupti-pokharkar-a573a225b/" style="float:left; margin-bottom: 20px; margin-left: 40px;" >
        <img src="{%static 'Linkedin_logo.jpg'%}" width=40px height=40px float="left">
      </a>

      <div style="text-align: right;color: aliceblue;font-size: 20px;">
        <pre>
          Trupti Pokharkar
          Address:
                BVCOEW , PUNE
        </pre>
      </div>
    </footer>     
</body>
</html>

